# ----------------------
# Server
# ----------------------
PORT=5000
FRONTEND_URLS=http://localhost:8080/
FRONTEND_URL=https://zarvo.onrender.com
JWT_SECRET=Aadarsh123

# ----------------------
# MongoDB
# ----------------------
MONGO_URI=mongodb+srv://aadarshgolucky:A%40Wrpcp3.%40737xx@cluster0.oss7hwd.mongodb.net/zarvo?retryWrites=true&w=majority&appName=Cluster0

# ----------------------
# Firebase Admin (Server-side)
# ----------------------
FIREBASE_PROJECT_ID=students-90cc0
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@students-90cc0.iam.gserviceaccount.com
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@students-90cc0.iam.gserviceaccount.com

FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3jU7cgqG9na2s\ne2oRN0AZxWeI1KyN4W9PJFrhSE5JM72U/pIVoVRIjd3jKICMUKzkar1T/NW3QnwT\ndAqMJEUCgokM4sfSRgjAx6eNImV7mx99XSBwILAhMc1hws7InNKVRxetviSymcu2\noiPOKVuPTBUvIn+wCJGLV2ZA7bQl8NoEtUeXlMm71K96J5WZGKcBxNpJfjCj5dz6\ngS6GZCEypTPdXtzNJj2zw4kqcE7NGEdsnNxJlMBoEtfcdUkyTDA00USznKgPpCnR\nM9Zn6qGfBJAKcsQA5ZjSUfpaHY10SCPFBH+gOLXD3Pf2IMyQ8jXY+SaSDANPkUWq\nAINSvukLAgMBAAECggEAQRLhgw7zDZjxwiUs6PaYDKruNlYD6Pcj8cB3UchDLPOh\ngkmwe+eqzGAzar3ouRY+/WoUPkr0b9iryW/J735KUwX5Va6u3g8DOmluLvyjUuuf\ngd/6yJXmK5aO9FpO2lOy2saOEARJ2WHqFZEtNYF3GvoDxqap8zxOcUKml11OkWZU\nyIBdd4KAdG+sTtsOqqQSOUzPDICuBnwVpg6BzeJ4tYBW6RFB/4Jiz9RBVjk6hYBe\n8hF+fmLM9hYhq1WwVqfF4GLC+vT7WbGtjdd7iwMZxFgGzNoiAwoO8AhOHaV9LIeu\n6KvuvfaXwe3kH5fuCwpT3Pa3Yha5bm89iJHzWiq58QKBgQDliWkO6PLly5eG8RjZ\nyMKc6ZTqVQ/J392WkWKIxtCwLH8/aVeeriduEXkeUJ+s1/RdSv9k4GWDUk3I/P0P\n4MTZWM/69hha0dN2vOKlxUVKiE9v1ma5g+cbI/+6wQ9Q6CEkoHB4U+ukC67Z7eN1\n5s+T/C24L6Y8jlNLtieH4Tu3uwKBgQDMtrHWD3+TLSxPGTE5vjQEXGk0nyYOaOlU\nSU8KXH4e1bZQox4ncWEDB+/6oFD5aURH4/bIsr5dikNZqJyxIB9OWgdMxfwQqBFl\nIxpgT4pPSdsWSdHNAWAzHtdHgP8Wrv49yxuGRvsrVK34gp310kO+IyC37UNSlAnY\nN5qCrDi28QKBgC4GaIdx1EqZkS+gpl/87nDyMUbveXP8LH1ld4F/hBbfRUCcydHq\nj8N1Q3j9p5bL0pbmU+GRUSmM1kYH3GJTqoT+Vu22bNnBGwrDAxtEPAme3XbKYdyv\nAychB8UVsxGBCixC82pdQXGqWgwetC5O8q50sWIuQ8H+s9sJklGfqw7DAoGANBCT\nEjpG3Au1JTjnCCST3jgSmcuQRkHwdftfGueDPBxmjgOue6GeZsLyCfAUKBrZvt7/\nuPOc7vVnQ7paf8IHtEm5aZFBFotoQSy4XJ5eMuQ50GVd8qHS8a16Wzk3p3FCQD0T\n9wa+grq6tGWj/w1HJWiRvbWeVbZI+rDJn0pl8kECgYEAtY2EjOjxyW4fuiVFYsYC\nAnHbtxECKHI37dQE4C/6aPcX5tEWqMPewXB0fKI7VPdC8VfYiWHUJ/QE3V5syr6r\nJDAqaiHi6Tkt+K2DUu9hq5eVJihrP7aFJKJpzIrTE77noUkWyGAFfmwJulm2ULsK\ndfSuNYHkc/JjUkI6ulX5E4U=\n-----END PRIVATE KEY-----\n"

# ----------------------
# Email
# ----------------------
EMAIL_USER=aadarshgolucky@gmail.com
EMAIL_PASS=pvum jvti qsfc ammr

# ----------------------
# Admin seeding
# ----------------------
SUPER_ADMIN_EMAIL=zarvosuperadmin@gmail.com
SUPER_ADMIN_PASSWORD=Aa1#Aa1#
ADMIN_EMAIL=zarvoadmin@gmail.com
ADMIN_PASSWORD=Aa1#Aa1#

# Path to Firebase Service Account JSON (optional if using env vars)
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\aadar\Downloads\zarvo\backend\firebase-service-account.json
