# ----------------------
# Server
# ----------------------
PORT=5000
FRONTEND_URLS=http://localhost:8080/
FRONTEND_URL=https://zarvo.onrender.com
JWT_SECRET=Aadarsh123

# ----------------------
# MongoDB
# ----------------------
MONGO_URI=mongodb+srv://aadarshgolucky:A%40Wrpcp3.%40737xx@cluster0.oss7hwd.mongodb.net/zarvo?retryWrites=true&w=majority&appName=Cluster0
# ----------------------
# Email
# ----------------------
EMAIL_USER=aadarshgolucky@gmail.com
EMAIL_PASS=pvum jvti qsfc ammr

# ----------------------
# Admin seeding
# ----------------------
SUPER_ADMIN_EMAIL=zarvosuperadmin@gmail.com
SUPER_ADMIN_PASSWORD=Aa1#Aa1#
ADMIN_EMAIL=zarvoadmin@gmail.com
ADMIN_PASSWORD=Aa1#Aa1#

