MONGODB_URL=mongodb+srv://aadarshgolucky:A%40Wrpcp3.%40737xx@cluster0.oss7hwd.mongodb.net/zarvo?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=Aadarsh123
EMAIL_USER=aadarshgolucky@gmail.com
EMAIL_PASS=pvum jvti qsfc ammr
FRONTEND_URLS=http://localhost:8080/,https://zarvo.onrender.com
