PORT=5000
FRONTEND_URLS=http://localhost:8080/
FRONTEND_URL=https://zarvo.onrender.com
JWT_SECRET=Aadarsh123

MONGO_URI=mongodb+srv://aadarshgolucky:A%40Wrpcp3.%40737xx@cluster0.oss7hwd.mongodb.net/zarvo?retryWrites=true&w=majority&appName=Cluster0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aadarshgolucky@gmail.com
SMTP_PASS=mulp pwbn puqc xtcj 

ADMIN_EMAIL=zarvoadmin@gmail.com
ADMIN_PASSWORD=Aa1@Aa1@
